NEXT_PUBLIC_SUPABASE_ANON_KEY="<supabase-anon-key>"
NEXT_PUBLIC_SUPABASE_URL="<supabase-api-url>"
NEXT_PUBLIC_IS_PREVIEW=true

OPENAI_API_KEY="<openai-api-key>"
# OPENAI_API_BASE="https://api.openai.com/v1"
# OPENAI_MODEL="gpt-4o-2024-08-06"