NEXT_PUBLIC_SUPABASE_ANON_KEY="<supabase-anon-key>"
NEXT_PUBLIC_SUPABASE_URL="<supabase-api-url>"
NEXT_PUBLIC_IS_PREVIEW=true
NEXT_PUBLIC_BROWSER_PROXY_DOMAIN="<browser-proxy-domain>"

OPENAI_API_KEY="<openai-api-key>"
# Optional
# OPENAI_API_BASE="<openai-compatible-api>"
# OPENAI_MODEL="<model>"

# Vercel KV (local Docker available)
KV_REST_API_URL="http://localhost:8080"
KV_REST_API_TOKEN="local_token"
